#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 12 10:38:21 2019
# Process ID: 6114
# Log file: /home/s1554371/Processor/Processor.runs/impl_1/top.vdi
# Journal file: /home/s1554371/Processor/Processor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1554371/Processor/Processor.srcs/constrs_1/new/proc_constraints.xdc]
Finished Parsing XDC File [/home/s1554371/Processor/Processor.srcs/constrs_1/new/proc_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1167 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1292.078 ; gain = 11.027 ; free physical = 664 ; free virtual = 89482
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18d7d7778

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 326 ; free virtual = 89143

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 935fffaf

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 326 ; free virtual = 89143

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 85 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f7031904

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 326 ; free virtual = 89143

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 326 ; free virtual = 89143
Ending Logic Optimization Task | Checksum: 1f7031904

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 326 ; free virtual = 89143
Implement Debug Cores | Checksum: 11b817717
Logic Optimization | Checksum: 11b817717

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1f7031904

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1774.547 ; gain = 0.000 ; free physical = 310 ; free virtual = 89131
Ending Power Optimization Task | Checksum: 1f7031904

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1774.547 ; gain = 0.008 ; free physical = 310 ; free virtual = 89131
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1774.547 ; gain = 501.500 ; free physical = 310 ; free virtual = 89131
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1806.555 ; gain = 0.000 ; free physical = 309 ; free virtual = 89130
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1554371/Processor/Processor.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1167 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1051b5ba8

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1806.562 ; gain = 0.000 ; free physical = 302 ; free virtual = 89123

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.562 ; gain = 0.000 ; free physical = 302 ; free virtual = 89123
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.562 ; gain = 0.000 ; free physical = 302 ; free virtual = 89123

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4b5f26ce

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1806.562 ; gain = 0.000 ; free physical = 302 ; free virtual = 89123
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4b5f26ce

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 299 ; free virtual = 89122

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4b5f26ce

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 299 ; free virtual = 89122

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 62341427

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 299 ; free virtual = 89122
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10fe67d68

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 299 ; free virtual = 89122

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 204d21445

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 299 ; free virtual = 89122
Phase 2.2 Build Placer Netlist Model | Checksum: 204d21445

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 299 ; free virtual = 89122

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 204d21445

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 299 ; free virtual = 89122
Phase 2.3 Constrain Clocks/Macros | Checksum: 204d21445

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 299 ; free virtual = 89122
Phase 2 Placer Initialization | Checksum: 204d21445

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 299 ; free virtual = 89122

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1eb1c45ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 290 ; free virtual = 89114

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1eb1c45ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 290 ; free virtual = 89114

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 24fdc987a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 290 ; free virtual = 89114

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 292d9ee02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 290 ; free virtual = 89114

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 19c057a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89111
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 19c057a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89111

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 19c057a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89111

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 19c057a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89111
Phase 4.4 Small Shape Detail Placement | Checksum: 19c057a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89111

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 19c057a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89111
Phase 4 Detail Placement | Checksum: 19c057a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89111

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: fac2f68c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89110

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: fac2f68c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89110

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: fac2f68c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89110

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: fac2f68c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89110

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: fac2f68c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89110

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 102c49e8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89110
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 102c49e8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89110
Ending Placer Task | Checksum: a9891b3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1919.594 ; gain = 113.031 ; free physical = 286 ; free virtual = 89110
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1919.594 ; gain = 0.000 ; free physical = 284 ; free virtual = 89110
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1919.594 ; gain = 0.000 ; free physical = 284 ; free virtual = 89109
report_utilization: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1919.594 ; gain = 0.000 ; free physical = 283 ; free virtual = 89109
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1919.594 ; gain = 0.000 ; free physical = 282 ; free virtual = 89108
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1167 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 170bc440f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1919.594 ; gain = 0.000 ; free physical = 229 ; free virtual = 89012

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 170bc440f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1919.594 ; gain = 0.000 ; free physical = 221 ; free virtual = 88983
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 2dcabc17

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 234 ; free virtual = 88974

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5c38ea75

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 233 ; free virtual = 88974

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10921aa96

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 232 ; free virtual = 88972
Phase 4 Rip-up And Reroute | Checksum: 10921aa96

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 232 ; free virtual = 88972

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10921aa96

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 232 ; free virtual = 88972

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 10921aa96

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 232 ; free virtual = 88972

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0580403 %
  Global Horizontal Routing Utilization  = 0.0545289 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10921aa96

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 232 ; free virtual = 88972

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10921aa96

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 230 ; free virtual = 88971

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13f9f9713

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 230 ; free virtual = 88971
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 230 ; free virtual = 88971

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1928.227 ; gain = 8.633 ; free physical = 230 ; free virtual = 88971
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1930.227 ; gain = 0.000 ; free physical = 229 ; free virtual = 88971
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1554371/Processor/Processor.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 10:38:57 2019...
