#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 12 10:35:38 2019
# Process ID: 5246
# Log file: /home/s1554371/Processor/Processor.runs/impl_1/top.vdi
# Journal file: /home/s1554371/Processor/Processor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1554371/Processor/Processor.srcs/constrs_1/new/proc_constraints.xdc]
Finished Parsing XDC File [/home/s1554371/Processor/Processor.srcs/constrs_1/new/proc_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1167 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1293.078 ; gain = 12.027 ; free physical = 424 ; free virtual = 89527
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17d1d5798

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 236 ; free virtual = 89190

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: d492c06a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 236 ; free virtual = 89190

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 379 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 414 unconnected cells.
Phase 3 Sweep | Checksum: cf7ac20b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 236 ; free virtual = 89190

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 236 ; free virtual = 89190
Ending Logic Optimization Task | Checksum: cf7ac20b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 236 ; free virtual = 89190
Implement Debug Cores | Checksum: 9f9e2de8
Logic Optimization | Checksum: 9f9e2de8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: cf7ac20b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1774.539 ; gain = 0.000 ; free physical = 236 ; free virtual = 89190
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1774.539 ; gain = 501.492 ; free physical = 236 ; free virtual = 89190
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1806.555 ; gain = 0.000 ; free physical = 235 ; free virtual = 89190
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1554371/Processor/Processor.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1167 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7c5c3b26

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1806.562 ; gain = 0.000 ; free physical = 222 ; free virtual = 89176

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.562 ; gain = 0.000 ; free physical = 222 ; free virtual = 89176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.562 ; gain = 0.000 ; free physical = 222 ; free virtual = 89176

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4b5f26ce

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1806.562 ; gain = 0.000 ; free physical = 222 ; free virtual = 89176
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4b5f26ce

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 220 ; free virtual = 89175

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4b5f26ce

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 220 ; free virtual = 89175

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4b5f26ce

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 220 ; free virtual = 89175
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3703c06

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 220 ; free virtual = 89175

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 176efb494

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 218 ; free virtual = 89175
Phase 2.2 Build Placer Netlist Model | Checksum: 176efb494

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 218 ; free virtual = 89175

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 176efb494

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 218 ; free virtual = 89175
Phase 2 Placer Initialization | Checksum: 176efb494

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 218 ; free virtual = 89175

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 176efb494

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 218 ; free virtual = 89175
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b3703c06

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1854.578 ; gain = 48.016 ; free physical = 218 ; free virtual = 89175
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1854.578 ; gain = 0.000 ; free physical = 217 ; free virtual = 89175
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1854.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 89170
report_utilization: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1854.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 89170
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1854.578 ; gain = 0.000 ; free physical = 213 ; free virtual = 89170
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1167 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d55287bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1888.238 ; gain = 33.660 ; free physical = 262 ; free virtual = 89062

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: d55287bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1893.227 ; gain = 38.648 ; free physical = 233 ; free virtual = 89035
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031
Phase 4 Rip-up And Reroute | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 228 ; free virtual = 89031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 227 ; free virtual = 89031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1836c5b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 227 ; free virtual = 89031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 227 ; free virtual = 89031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1897.227 ; gain = 42.648 ; free physical = 227 ; free virtual = 89031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1897.227 ; gain = 0.000 ; free physical = 226 ; free virtual = 89031
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1554371/Processor/Processor.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 10:36:11 2019...
